name,code
元大寶來全球靈活配置債券組合基金(A)-不配息型,25638920A
元大寶來台灣卓越50基金,98764389
匯豐中國動力基金,25500903
凱基亞洲四金磚基金,48997927
新光福運平衡基金,99975518
新光全球ETF組合基金(A類型),38489297A
富邦中國ETF傘型基金之富邦上証180單日反向一倍基金,38633027
聯博收益成長傘型之聯博歐洲收益成長平衡基金-A2類型,38633201A
永豐人民幣債券基金-人民幣累積類型,42267705C
野村環球高收益債基金-月配類型新臺幣計價,38480612B
德信新興股票組合基金,31896050
復華中國新經濟平衡基金-人民幣B,42303499C
第一金全球高收益債券基金B-美元,25593418D
復華華人世紀基金,10374246
群益華夏盛世基金-人民幣,25629892C
富邦中國債券傘型之富邦中國優質債券基金-B類型(人民幣),31946404B
富邦精準基金,92002384
群益中國金采平衡基金A(累積型－新台幣),42301416A
國泰收益傘型基金之全球多重收益平衡基金-美元A(不配息型),38582842C
群益全球不動產平衡基金-A(累積型),48898594A
匯豐黃金及礦業股票型基金,25651866
華南永昌多重資產入息平衡基金(月配美元),38618790D
聯博收益成長傘型之聯博亞太收益成長平衡基金-A2類型,38633217A
中國信託多元入息平衡基金B(配息),38530388B
合庫全球高收益債券基金A類型(美元),31890485C
復華奧林匹克全球優勢組合基金,48952512
中國信託全球新興市場策略債券基金A(不配息),31996797A
未來資產亞洲新富基金,26378535
合庫全球高收益債券基金B類型(人民幣),31890485H
凱基亞太高股息基金,38533667
元大寶來店頭基金,20080023
聯博全球高收益債券基金-TA類型(澳幣),38654486E
第一金小型精選基金,73989002
德盛安聯四季成長組合基金-美元,38552137B
兆豐國際電子基金,73991751
凱基新興趨勢ETF組合基金,25691430
德盛安聯目標收益基金-B類型(月配息)-美元,38647774D
摩根新興活利債券基金-累積型,26297196A
元大寶來萬泰貨幣市場基金,20081331
景順人民幣新興亞太入息基金月配型新台幣,38522556B
富邦新興亞洲高成長基金,26321920
野村全球美元投資級公司債基金-月配型新臺幣計價,25624144B
宏利全球入息動態組合基金-B類型(新臺幣),38530129B
復華全球消費基金,31980113
保德信貨幣市場基金,97978047
德盛安聯目標收益基金-B類型(月配息)-人民幣,38647774F
新光店頭基金,73998071
復華中國新經濟A股基金-新臺幣,42303511A
富蘭克林華美第一富基金,15733973
宏利美元高收益債券基金-B類型(人民幣避險),42267986D
元大寶來人民幣貨幣市場基金-人民幣,38546966B
國泰紐幣八年期保本基金,31939641
摩根亞洲總合高收益債券基金-月配息型(人民幣),26376229D
新光全球ETF組合基金(B類型),38489297B
永豐大中華基金,10397629
保德信第一基金,20097447
德盛安聯目標收益基金-A類型(累積)-新臺幣,38647774A
富蘭克林華美中華基金,25515602
復華中國新經濟平衡基金-人民幣A,42303499B
摩根東方科技基金,20096209
國泰亞洲成長基金台幣級別,38600412A
日盛中國高收益債券基金(人民幣B),38648871D
永豐新興市場企業債券基金-人民幣月配類型,31909604D
保德信台商全方位基金,13528977
宏利亞太中小企業基金(美元),25677726C
華南永昌全球精品基金,48824897
中國信託台灣優勢基金,48809501
摩根新興日本基金,92005896
富蘭克林華美新興趨勢傘型基金之積極回報債券組合基金-分配型,25687674B
合庫新興多重收益基金B類型,31972676B
施羅德樂活中小基金-I類型,48948834B
德盛安聯全球人口趨勢基金,48937267
摩根安家理財基金,98661139
摩根總收益組合基金-月配息型,26279269B
兆豐國際全球高股息基金,26278352
復華亞太成長基金,48837540
惠理康和美元平衡收益基金B類型,38491420B
國泰中國傘型基金之人民幣貨幣市場基金美元級別,38482908B
永豐永豐基金,81594690
日盛亞洲高收益債券基金A,31827147A
野村歐洲高股息基金累積型,99975165A
保德信人民幣貨幣市場基金-新臺幣,38648274A
摩根縱橫台商基金,48929098
群益大中華雙力優勢基金,26385629
復華全球短期收益基金,25590496
富邦農糧精選基金,26302085
野村積極成長基金,01031564
日盛貨幣市場基金,81580387
群益環球金綻雙喜B(月配型-美元),38648529D
柏瑞新興市場高收益債券基金-B類型,25682798B
摩根多元入息成長基金月配息型(人民幣),38612682D
瀚亞亞太不動產證券化基金A類型,48836541A
新光亞洲精選基金,15743509
柏瑞旗艦全球成長組合基金,29229530
野村全球高股息基金-累積類型人民幣計價,94988015C
華南永昌多重資產入息平衡基金(累積新台幣),38618790A
宏利中國點心高收益債券基金-A類型(美元),26325600A
群益工業國入息基金A(累積型-人民幣),38531773F
第一金電子基金,19341318
群益美國新創亮點基金-新臺幣,38486685A
惠理康和中國點心高收益債券人民幣A基金,31835391E
保德信瑞騰基金,20089122
德盛安聯多元計量平衡基金,48865952
貝萊德寶利基金,19330712
元大寶來全球ETF成長組合基金,48789815
匯豐雙高收益債券組合基金,25617919
瀚亞高科技基金,92003102
元大寶來台股指數基金,26307568
摩根泛亞太股票入息基金月配息型,38532914B
日盛中國高收益債券基金(美元A),38648871E
匯豐資源豐富國家債券基金-累積型,25695077A
柏瑞巨輪貨幣市場基金,73992978
永豐高科技基金,17152509
元大寶來巴菲特基金,18036281
聯邦精選科技基金,17597236
台新亞澳高收益債券基金(月配息型)-USD,31829551D
保德信亞洲新興市場債券基金-月配息型(B),26320990B
群益環球金綻雙喜B(月配型-澳幣),38648529F
未來資產新興市場債券基金A,31939614A
合庫全球高收益債券基金A類型,31890485A
兆豐國際第一基金,00965469
華南永昌全球基礎建設基金(配息),48878669B
復華新興人民幣債券基金B,31939229B
復華南非幣長期收益基金B,31901899B
國泰科技生化基金,14705562
富邦全球投資等級債券基金-B類型,26275812B
合庫全球高收益債券基金A類型(澳幣),31890485E
宏利亞太入息債券基金-C類型(新臺幣),25630146C
宏利亞澳入息成長平衡基金-B類型(澳幣避險),38585186F
保德信拉丁美洲基金,25674811
瀚亞縱橫全球高收益債券基金B類型,31902573B
野村平衡基金,17602250
群益環球金綻雙喜B(月配型-南非幣),38648529H
惠理康和ETF入息組合基金A-台幣,38533012A
統一經建基金,81581724
德盛安聯亞洲動態策略基金,99337168
宏利新興市場高收益債券基金-C類型(美元),26258187I
復華滬深300A股基金,31835478
瀚亞新興豐收基金B-南非幣,42266017H
景順台灣科技基金,73989256
第一金中概平衡基金,99353151
柏瑞全球策略高收益債券基金-B類型,10340936B
新光國家建設基金,81580149
復華貨幣市場基金,73980446
元大寶來新台灣基金,10342511
野村鑫平衡組合基金,99364447
野村亞太複合高收益債基金-累積型新臺幣計價,26310557A
國泰新興高收益債券基金(新台幣)-配息B,26331835B
群益中國金采平衡基金A(累積型－美元),42301416C
復華數位經濟基金,17608487
宏利亞太入息債券基金-A類型(新臺幣),25630146A
匯豐五福全球債券組合基金,48745129
華南永昌金磚高收益債券基金(月配美元),31824578F
野村全球不動產證券化基金累積型新臺幣計價,21758780A
國泰中國內需增長基金美元級別,26317735B
宏利美元高收益債券基金-B類型(新臺幣),42267986B
施羅德中國高收益債券基金(美元)-累積型,31825598C
摩根泛亞太股票入息基金累積型,38532914A
元大寶來上證50基金,31830488
宏利新興市場高收益債券基金-A類型(新臺幣),26258187A
台新中國傘型基金之台新中証消費服務領先指數基金,38527497
德銀遠東DWS多元集利組合基金分配型,25594177B
華南永昌前瞻科技基金,92016839
國泰策略高收益債券基金A,31913488A
聯博全球高收益債券基金-TA類型(人民幣),38654486D
瀚亞全球高收益債券基金A-澳幣,26257384F
富蘭克林華美新興趨勢傘型基金之天然資源組合基金,25687668
統一亞太基金,18030553
摩根絕對日本基金,48727760
保德信新興市場債券基金-月配息型(B),26263055B
匯豐中國A股匯聚基金(台幣),38482745A
華頓新興亞太債券基金B,31828693B
匯豐中國點心高收益債券基金(台幣不配息),26396604A
復華復華基金,81587889
保德信歐洲組合基金,48844280
摩根金龍收成基金,10348445
日盛亞洲高收益債券基金B,31827147B
景順人民幣新興亞太入息基金累積型美元,38522556C
群益中國高收益債券基金-美元,38621459B
第一金亞洲新興市場基金,25652648
元大寶來全球ETF穩健組合基金,99967974
台新真吉利貨幣市場基金,99949293
國泰中小成長基金,18043059
景順主流基金,17140568
群益環球金綻雙喜A(累積型-新台幣),38648529A
華頓新興亞太債券基金A,31828693A
聯博新興市場企業債券基金-A2類型(美元),31936709C
群益全球關鍵生技基金-美元,38486708B
華南永昌麒麟貨幣市場基金,13989817
第一金人民幣貨幣市場基金-新臺幣,38646796A
瑞銀亞洲全方位不動產基金,48841045
富邦台灣ETF傘型基金之富邦台灣金融指數股票型基金,48975162
瀚亞新興豐收基金A-新台幣,42266017A
惠理康和美元平衡收益基金A類型,38491420A
群益工業國入息基金B(月配型-新台幣),38531773B
富邦全球投資等級債券基金-A類型,26275812A
富蘭克林華美台股傘型基金之高科技基金,26310297
國泰新興高收益債券基金(新台幣)-不配息A,26331835A
施羅德中國高收益債券基金(美元)-分配型,31825598D
保德信金平衡基金,18044064
兆豐國際全球債券組合基金B(月配型),31829638B
野村多元資產動態平衡基金-累積類型美元計價,38653661C
國泰大中華基金,19291128
永豐中國高收益債券基金-人民幣累積類型,31842338B
華頓全球高收益債券基金B,25652470B
日盛大中華基金,48925706
日盛全球新興債券基金A,31967890A
日盛全球新興債券基金B,31967890B
群益人民幣貨幣市場基金-新臺幣,38621438A
台新亞美短期債券基金,48870809
兆豐國際中國A股基金(台幣),38592074A
元大寶來亞太政府公債指數基金(A)-不配息型,31931789A
富邦台灣ETF傘型基金之富邦台灣摩根指數股票型基金,48975156
摩根新興雙利平衡基金月配息型(美元),42299565C
富蘭克林華美全球高收益債券基金-澳幣分配型,31836244F
聯博收益傘型基金之聯博債券收益組合基金-AA類型(澳幣),38522107F
聯邦金鑽平衡基金,98669575
保德信人民幣貨幣市場基金-人民幣,38648274B
群益中小型股基金,92028997
國泰新興高收益債券基金(人民幣)-不配息A,26331835E
新光台灣富貴基金,00974241
野村ｅ科技基金,18037937
永豐人民幣貨幣市場基金-新臺幣類型,42267711A
瀚亞亞太高股息基金B-新台幣,48733897B
國泰平衡基金,18494624
富蘭克林華美全球債券組合基金-累計型,21718768A
匯豐富泰二號貨幣市場基金,97993027
宏利中國離岸債券基金-A類型(人民幣),26389097C
永豐主流品牌基金,48890039
兆豐國際全球基金,00992769
瀚亞全球高收益債券基金B-美元,26257384E
統一新亞洲科技能源基金,26318517
台新亞澳高收益債券基金(累計型)-USD,31829551C
台新台灣中小基金,81588536
國泰幸福階梯傘型基金之全球積極組合基金-台幣級別,48681504A
富蘭克林華美全球高收益債券基金-新台幣分配型,31836244B
匯豐安富基金,00971080
元大寶來大中華TMT基金-人民幣,38639090B
柏瑞亞太高股息基金-A類型,48944099A
野村雙印傘型基金之印尼潛力基金,26278389
野村歐洲高股息基金季配型,99975165B
永豐南非幣2021保本基金,38530401
野村中小基金,18488469
瀚亞中小型股基金,81595924
新光多元複合收益組合基金,31893342
景順人民幣新興亞太入息基金月配型人民幣,38522556F
凱基雲端趨勢基金,31884076
瀚亞電通網基金,17603899
瀚亞亞太高股息基金A-人民幣,48733897E
德銀遠東DWS亞洲高收益債券基金累積型,26300262A
保德信亞洲新興市場債券基金-累積型(A),26320990A
富邦中國貨幣市場基金-人民幣,38583188B
復華傳家基金,17138818
瀚亞亞太豐收平衡基金B-人民幣,38621330J
瀚亞精選傘型基金之債券精選組合基金A類型,48801000A
野村成長基金,17146752
第一金全球企業社會責任投資等級債券基金A,31887361A
第一金全球企業社會責任投資等級債券基金B,31887361B
第一金全球大趨勢基金,10338642
德盛台灣大壩基金,17604124
新光創新科技基金,81585242
元大寶來全球地產建設入息基金-配息型,48885346B
國泰高科技基金,18031960
匯豐龍騰電子基金,92017794
宏利精選中華基金(人民幣避險),48916256B
瀚亞縱橫全球高收益債券基金A類型,31902573A
瀚亞外銷基金,92012572
永豐貨幣市場基金,73982015
元大寶來全球不動產證券化基金(A)-不配息型,21718388A
華頓全球黑鑽油源基金,48712112
統一強棒貨幣市場基金,92017176
野村中國機會基金,25530596
群益安家基金,29243337
柏瑞中國平衡基金-A類型(美元),38651312C
保德信高成長基金,01032183
復華傳家二號基金,18035945
摩根第一貨幣市場基金,97991668
富邦深証100基金,42302273
宏利亞澳入息成長平衡基金-A類型(人民幣避險),38585186G
保德信好時債組合基金-月配息型(B),31832319B
匯豐成功基金,76941376
柏瑞巨人基金,20094820
匯豐中國A股匯聚基金(人民幣),38482745B
元大寶來印尼指數基金,26203846
瀚亞新興豐收基金B-新台幣,42266017B
摩根中國A股基金,31944996
柏瑞中國平衡基金-A類型,38651312A
聯博收益傘型基金之聯博債券收益組合基金-A2類型(新台幣),38522107A
惠理康和ETF入息組合基金C-美元,38533012C
日盛中國高收益債券基金(美元B),38648871F
富蘭克林華美全球高收益債券基金-人民幣累積型,31836244G
群益中國高收益債券基金-人民幣,38621459C
景順人民幣新興亞太入息基金累積型人民幣,38522556E
國泰全球基礎建設基金美元級別,48832881B
德銀遠東DWS全球生技創新基金美元級別,38529930B
柏瑞全球金牌組合基金,48570676
瀚亞全球高收益債券基金B-新台幣,26257384B
復華高益策略組合基金,25620891
華南永昌全球神農水資源基金,48963047
第一金中國世紀基金-人民幣,25620512B
野村多元資產動態平衡基金-月配類型美元計價,38653661D
統一龍馬基金,92012762
基金名稱,基金統編
群益葛萊美基金,48749899
台新2000高科技基金,17602821
群益安穩貨幣市場基金,97978525
保德信店頭市場基金,97988636
統一亞洲大金磚基金,31841577
野村環球高收益債基金-月配類型美元計價,38480612D
元大寶來中國平衡基金-人民幣,31830473B
華南永昌永昌基金,00973762
元大寶來富櫃50基金,26282102
瀚亞亞太豐收平衡基金A-南非幣,38621330G
富邦中國債券傘型之富邦中國優質債券基金-B類型(美元),31946404D
兆豐國際萬全基金,00971976
復華全球債券基金,14916692
華南永昌中國A股基金(新台幣),38546656A
元大寶來印度指數基金,26203825
野村台灣高股息基金,99973878
未來資產亞洲高收益債券基金B,26299194B
國泰小龍基金,01031874
群益新興大消費基金,26319641
華頓台灣基金,14694495
復華南非幣短期收益基金B,31901878B
復華南非幣短期收益基金A,31901878A
德銀遠東DWS多元集利組合基金累積型,25594177A
第一金新興市場投資等級債券基金A,26297013A
匯豐中國點心高收益債券基金(人民幣不配息),26396604B
野村鴻運基金,00968493
瀚亞新興亞洲當地貨幣債券基金A類型,31835499A
元大寶來全球國富債券基金(A)-不配息型,26297576A
永豐人民幣債券基金-新臺幣月配類型,42267705B
新光南非幣保本基金,38654839
統一大龍印基金,25637393
元大寶來台灣高股息基金,48966213
富邦中國債券傘型之富邦中國優質債券基金-A類型(美元),31946404C
野村全球高股息基金累積型新臺幣計價,94988015A
保德信全球中小基金,98755451
聯博收益成長傘型之聯博歐洲收益成長平衡基金-AD類型,38633201B
元大寶來雙盈基金,98636553
宏利中國離岸債券基金-B類型(新臺幣),26389097B
第一金全球高收益債券基金A,25593418A
第一金全球高收益債券基金B,25593418B
野村全球高股息基金-季配類型人民幣計價,94988015D
柏瑞新興市場企業策略債券基金-A類型,31827266A
柏瑞美國雙核心收益基金-B類型,48873398B
元大寶來全球成長基金,14696466
華南永昌金磚高收益債券基金(月配人民幣),31824578D
德信台灣主流中小基金,26288534
柏瑞新興亞太策略債券基金-A類型,38495354A
台新新興市場債券基金(B類型),31969530B
聯博亞太地產基金-B類型,48719071B
德盛安聯四季豐收債券組合基金-A類型(累積)-人民幣,26398976C
宏利萬利貨幣市場基金,83863973
匯豐富泰貨幣市場基金,92025871
德盛安聯目標收益基金-B類型(月配息)-新臺幣,38647774B
宏利美元高收益債券基金-B類型(澳幣避險),42267986G
野村貨幣市場基金,92024520
瀚亞非洲基金-新臺幣,10357632A
德銀遠東DWS科技基金,14545897
摩根亞洲總合高收益債券基金-月配息型(美元),26376229C
第一金全球多重資產入息平衡基金(配息型),38539992B
富蘭克林華美全球成長基金-新台幣,38639351A
野村全球美元投資級公司債基金-累積型新臺幣計價,25624144A
富蘭克林華美全球投資級債券基金-分配型,31920832B
元大寶來台商收成基金,48903180
宏利全球入息動態組合基金-A類型(美元),38530129C
元大寶來台灣加權股價指數基金,99346928
野村亞太複合高收益債基金-累積類型人民幣計價,26310557C
宏利台灣動力基金,17144889
華南永昌物聯網精選基金,42298518
群益工業國入息基金B(月配型-人民幣),38531773E
野村多元資產動態平衡基金-月配類型人民幣計價,38653661F
野村歐洲中小成長基金-新臺幣計價,38620711A
野村全球美元投資級公司債基金-累積類型人民幣計價,25624144C
柏瑞亞太高股息基金-B類型,48944099B
未來資產所羅門貨幣市場基金,18035966
摩根亞洲總合高收益債券基金-月配息型,26376229B
日盛上選基金,81584975
群益工業國入息基金A(累積型-新台幣),38531773A
復華東協世紀基金,26334404
聯博收益傘型基金之聯博債券收益組合基金-AA類型(新台幣),38522107B
匯豐亞洲高收益債券基金-月配型,26286281B
台新大眾貨幣市場基金,73987460
富邦精銳中小基金,20089755
柏瑞全球策略高收益債券基金-B類型(澳幣),10340936C
保德信好時債組合基金-累積型(A),31832319A
德盛安聯四季雙收入息組合基金-B類型(月配息)-美元,38481149D
群益全球新興收益債券基金-B(月配型),31892569B
群益印巴雙星基金,25675430
富邦策略高收益債券基金-B類型,31826230B
國泰新興高收益債券基金(美元)-不配息I,26331835G
富邦中國債券傘型之富邦中國高收益債券基金-B類型(人民幣),31946426B
元大寶來2001基金,00974066
兆豐國際中國A股基金(美金),38592074B
華南永昌人民幣高收益債券基金(月配新台幣),31972492B
野村新興傘型基金之中東非洲基金,10306986
群益環球金綻雙喜A(累積型-澳幣),38648529E
復華高成長基金,73998086
富邦中國新平衡入息基金-B類型(新台幣),38653992B
第一金創新趨勢基金,26202396
富邦中國ETF傘型基金之富邦上証180單日正向兩倍基金,38633011
群益工業國入息基金B(月配型-美元),38531773D
富邦中國債券傘型之富邦中國高收益債券基金-A類型(美元),31946426C
宏利全球入息動態組合基金-A類型(新臺幣),38530129A
富蘭克林華美貨幣市場基金,31897044
富邦大中華成長基金,48908684
新光新興星鑽基金,25619389
瀚亞全球綠色金脈基金,10310200
聯博收益成長傘型之聯博亞太收益成長平衡基金-AD類型,38633217B
富達台灣成長基金,13984165
兆豐國際新興市場高收益債券基金A(累積型),31923107A
宏利精選中華基金(新臺幣),48916256A
柏瑞中國平衡基金-B類型(人民幣),38651312F
國泰新興高收益債券基金(美元)-不配息A,26331835C
施羅德新紀元貨幣市場基金,14553777
中國信託華盈貨幣市場基金,80907786
合庫全球高收益債券基金B類型(美元),31890485D
元大寶來新中國基金,25520400
摩根全球平衡基金,99181637
宏利中國點心高收益債券基金-B類型(人民幣),26325600D
惠理康和中國點心高收益債券美金B基金,31835391D
野村多元資產動態平衡基金-累積類型人民幣計價,38653661E
富蘭克林華美全球成長基金-美元,38639351B
摩根大歐洲基金,73980092
凱基新興亞洲債券基金-配息型,31977320B
聯博收益傘型基金之聯博多元資產收益組合基金-A2類型(美金),38522113F
瀚亞新興亞洲當地貨幣債券基金B類型,31835499B
永豐趨勢平衡基金,14706582
群益東方盛世基金,25602535
第一金亞洲科技基金,17612378
群益奧斯卡基金,48675778
富蘭克林華美新興趨勢傘型基金之積極回報債券組合基金-累計型,25687674A
國泰收益傘型基金之全球多重收益平衡基金-美元B(配息型),38582842D
中國信託全球股票入息基金-配息型,38654726B
富邦中國新平衡入息基金-B類型(人民幣),38653992D
永豐中國經濟建設基金,31812778
野村全球氣候變遷基金,48968900
華南永昌人民幣高收益債券基金(月配人民幣),31972492D
德銀遠東DWS亞洲高收益債券基金人民幣級別-累積型,26300262E
元大寶來全球地產建設入息基金-不配息型,48885346A
野村日本基金,97982106
摩根全球α基金,29245757
兆豐國際寶鑽貨幣市場基金,18044796
復華人民幣貨幣市場基金,31939240
貝萊德亞美利加收益基金,38490323
國泰紐幣2021保本基金,38582836
匯豐全球關鍵資源基金,48925001
元大寶來新興市場ESG策略基金,26326707
元大寶來台灣中型100基金,48772770
瀚亞精選傘型基金之趨勢精選組合基金,48801016
元大寶來中國機會債券基金-人民幣(B)配息,38546950C
復華中國新經濟A股基金-人民幣,42303511B
國泰全球永利貨幣市場基金,17142502
摩根亞太高息平衡基金-累積型,21704027A
台新中國精選中小基金,25691213
保德信中國中小基金,38551094
野村多元資產動態平衡基金-累積類型澳幣計價,38653661G
元大寶來經貿基金,83863951
德盛安聯四季雙收入息組合基金-A類型(累積)-新臺幣,38481149A
德盛安聯四季雙收入息組合基金-B類型(月配息)-新臺幣,38481149B
聯邦新興資源豐富國家高收益債券基金A,31998423A
聯邦新興資源豐富國家高收益債券基金B,31998423B
群益多重收益組合基金,48720160
永豐中國高收益債券基金-新臺幣累積類型,31842338A
施羅德中國高收益債券基金-累積型,31825598A
元大寶來台灣50單日反向1倍基金,38619910
瀚亞全球高收益債券基金A-美元,26257384D
復華新興人民幣短期收益基金,38524294
富邦科技基金,83864683
宏利中國點心高收益債券基金-B類型(美元),26325600B
元大寶來大中華TMT基金-新台幣,38639090A
聯博收益傘型基金之聯博債券收益組合基金-AA類型(人民幣),38522107C
摩根亞洲基金,92023780
瀚亞新興豐收基金B-美元,42266017D
中國信託全球股票入息基金-累積型,38654726A
群益華夏盛世基金-新臺幣,25629892A
德盛安聯亞洲小型企業基金,26282932
台新亞澳高收益債券基金(累計型),31829551A
永豐人民幣貨幣市場基金-人民幣類型,42267711B
群益中國金采平衡基金B(月配型－人民幣),42301416F
元大寶來全球國富債券基金(B)-配息型,26297576B
施羅德全球策略高收益債券基金-分配,26265912B
瀚亞亞太豐收平衡基金A-新台幣,38621330A
德盛安聯中國東協新世紀基金,25680150
匯豐中國點心高收益債券基金(美元配息),26396604F
野村亞太複合高收益債基金-月配類型人民幣計價,26310557D
瀚亞歐洲基金,17611814
未來資產新興市場債券基金B,31939614B
宏利中國離岸債券基金-B類型(人民幣),26389097D
施羅德中國高收益債券基金(人民幣)-累積型,31825598E
施羅德中國債券基金(人民幣)-分配型,31999979D
宏利新興市場高收益債券基金-C類型(人民幣避險),26258187E
德盛安聯中國策略增長基金,25589337
復華亞太平衡基金,48733658
復華新興市場高收益債券基金-南非幣配息,26305816C
元大寶來中國機會債券基金-新台幣,38546950A
元大寶來績效基金,92004566
中國信託台灣活力基金,48893417
景順貨幣市場基金,92025942
摩根東方內需機會基金,10313109
元大寶來卓越基金,92026219
富蘭克林華美新興趨勢傘型基金之新興市場股票組合基金,25687689
德盛安聯全球新興市場基金,99978472
宏利新興市場高收益債券基金-B類型(新臺幣),26258187B
野村亞太高股息基金累積型,48745964A
德盛安聯全球債券基金-A類型(累積),98669250A
宏利新興市場高收益債券基金-A類型(澳幣避險),26258187F
瀚亞新興豐收基金A-南非幣,42266017G
合庫台灣基金,26320632
宏利亞太入息債券基金-A類型(人民幣避險),25630146D
群益中國金采平衡基金A(累積型－人民幣),42301416E
日盛精選五虎基金,17147078
國泰富時中國A50基金,42260528
第一金全球高收益債券基金A-美元,25593418C
元大寶來標智滬深300基金,25610486
群益全球關鍵生技基金-新臺幣,38486708A
宏利中國點心高收益債券基金-A類型(人民幣),26325600C
聯博全球高收益債券基金-TA類型(美金),38654486C
匯豐金磚動力基金,48686374
瀚亞全球高收益債券基金A-人民幣,26257384H
台新大中華基金,10313190
國泰中港台基金美元級別,25621998B
柏瑞新興亞太策略債券基金-B類型(人民幣),38495354C
野村高科技基金,17600534
聯博收益傘型基金之聯博多元資產收益組合基金-AD類型(美金),38522113E
國泰亞洲成長基金美元級別,38600412B
野村環球高收益債基金-累積類型新臺幣計價,38480612A
瀚亞新興南非蘭特債券基金A類型,31999540A
國泰全球資源基金,26273455
群益台股指數基金,31836758
摩根多元入息成長基金月配息型,38612682B
元大寶來全球滿意入息基金-不配息型,48849362A
柏瑞全球策略高收益債券基金-B類型(南非幣),10340936D
富蘭克林華美全球投資級債券基金-累積型,31920832A
德信萬瑞基金,99636428
永豐新興市場企業債券基金-新臺幣月配類型,31909604B
統一大中華中小基金,26202889
施羅德全球策略高收益債券基金(人民幣)-配息型,26265912C
德盛安聯全球計量平衡基金,48738909
匯豐中國點心高收益債券基金(美元不配息),26396604E
德銀遠東DWS全球神農基金,26263787
凱基資源國基金,26258172
德信中國精選成長基金,25689835
元大寶來台灣電子科技基金,48903196
瀚亞亞太豐收平衡基金A-人民幣,38621330I
元大寶來全球新興市場精選組合基金,48760113
台新亞澳高收益債券基金(月配息型),31829551B
永豐中國高收益債券基金-人民幣月配類型,31842338C
日盛新台商基金,94991068
兆豐國際國民基金,01050148
野村全球不動產證券化基金月配型新臺幣計價,21758780B
德銀遠東DWS亞洲高收益債券基金美元級別-分配型,26300262D
聯博新興市場企業債券基金-AT類型,31936709B
野村環球高收益債基金-月配類型人民幣計價,38480612F
富邦全球不動產基金,99991502
華南永昌龍盈平衡基金,18477625
宏利亞太入息債券基金-B類型(新臺幣),25630146B
兆豐國際新興市場高收益債券基金B(月配型),31923107B
聯邦環太平洋平衡基金A,38546327A
聯邦環太平洋平衡基金B,38546327B
摩根中國亮點基金,25627402
野村歐洲中小成長基金-美元計價,38620711B
華南永昌多重資產入息平衡基金(累積美元),38618790C
日盛日盛基金,20084317
德銀遠東DWS台灣旗艦基金,18499732
永豐臺灣加權ETF基金,26332314
摩根總收益組合基金-累積型,26279269A
未來資產阿波羅基金,17597600
國泰收益傘型基金之全球多重收益平衡基金-美元I(不配息型),38582842E
國泰中國傘型基金之中國新興債券基金台幣級別,38482914A
德盛安聯全球債券基金-B類型(月配息),98669250B
第一金大中華基金,15739619
統一大龍騰中國基金,38592911
貝萊德新台幣基金,17141530
宏利新興市場高收益債券基金-A類型(美元),26258187H
宏利臺灣高股息基金,73982057
柏瑞新興市場企業策略債券基金-B類型,31827266B
瀚亞全球高收益債券基金B-澳幣,26257384G
摩根新興雙利平衡基金累積型,42299565A
瀚亞新興豐收基金A-澳幣,42266017E
聯博收益傘型基金之聯博債券收益組合基金-AA類型(美金),38522107D
新光澳幣保本基金,31936927
元大寶來泛歐成長基金,48753324
瀚亞新興豐收基金B-人民幣,42266017J
華南永昌鳳翔貨幣市場基金,97971760
富蘭克林華美中國傘型基金之中國A股基金,38547424
元大寶來印度基金,25622390
德銀遠東DWS亞洲高收益債券基金美元級別-累積型,26300262C
惠理康和ETF入息組合基金D-美元,38533012D
復華全球債券組合基金,48782931
聯博收益傘型基金之聯博多元資產收益組合基金-A2類型(人民幣),38522113C
國泰中國新興戰略基金,31821137
元大寶來華夏中小基金,26206323
瀚亞全球高收益債券基金B-人民幣,26257384I
新光兩岸優勢基金,25683760
元大寶來多福基金,01032058
富達卓越領航全球組合基金,99992354
合庫新興多重收益基金A類型,31972676A
德信數位時代基金,18033138
元大寶來精準中小基金,14542287
野村新興傘型基金之大俄羅斯基金,10306992
瀚亞亞太高股息基金B-人民幣,48733897F
野村全球高股息基金季配型新臺幣計價,94988015B
復華中小精選基金,18488279
華頓中小型基金,80892778
第一金店頭市場基金,20092528
兆豐國際人民幣貨幣市場基金,38522710
統一全天候基金,01031699
瀚亞亞太豐收平衡基金A-美元,38621330C
摩根新興活利債券基金-月配息型,26297196B
群益東協成長基金,26285038
聯博亞太地產基金-A類型,48719071A
復華大中華中小策略基金,26276235
野村多元資產動態平衡基金-累積類型新臺幣計價,38653661A
中國信託精穩基金,18038078
惠理康和兩岸價值基金,31923248
凱基台灣精五門基金,25612029
摩根新興35基金,48768614
台新印度基金,26322646
宏利全球入息動態組合基金-B類型(美元),38530129D
德盛安聯目標收益基金-A類型(累積)-人民幣,38647774E
匯豐中國A股匯聚基金(美元),38482745C
聯博收益傘型基金之聯博多元資產收益組合基金-AD類型(南非幣),38522113H
群益創新科技基金,19339782
元大寶來中國平衡基金-新台幣,31830473A
統一中小基金,97977878
瀚亞亞太基礎建設基金,48885958
國泰中國內需增長基金美元I級別,26317735C
匯豐龍鳳基金,01031298
富邦台灣科技指數基金,48790067
統一奔騰基金,73990253
宏利東方明珠短期收益基金(美元),31893103A
宏利美元高收益債券基金-A類型(美元),42267986E
柏瑞旗艦全球債券組合基金-B類型,21709584B
群益環球金綻雙喜A(累積型-南非幣),38648529G
匯豐中國點心高收益債券基金(人民幣配息),26396604C
宏利亞太中小企業基金(人民幣避險),25677726B
柏瑞新興亞太策略債券基金-B類型,38495354B
統一大滿貫基金,17605622
瀚亞巴西基金,25633559
群益店頭市場基金,20081352
日盛高科技基金,17607591
富邦中國新平衡入息基金-B類型(美元),38653992F
兆豐國際綠鑽基金,25637773
聯博新興市場企業債券基金-A2類型,31936709A
凱基凱旋貨幣市場基金,14703038
德銀遠東DWS全球生技創新基金新臺幣級別,38529930A
匯豐新鑽動力基金,48784327
柏瑞中國平衡基金-B類型(美元),38651312D
野村全球不動產證券化基金-累積類型人民幣計價,21758780C
日盛中國高收益債券基金(新台幣B),38648871B
新光澳幣十年期保本基金,38530486
元大寶來全球公用能源效率基金-配息型,48952816B
保德信新世紀基金,17602625
匯豐中國多元資產入息平衡基金(台幣不配息),38647535A
元大寶來高科技基金,81584335
永豐亞洲民生消費基金,25599877
國泰新興市場基金,26203542
台新中國傘型基金之台新人民幣貨幣市場基金,38527519
摩根台灣貨幣市場基金,92016991
聯博收益傘型基金之聯博債券收益組合基金-AA類型(南非幣),38522107G
野村全球生技醫療基金,48844514
德盛安聯全球油礦金趨勢基金,25627819
富邦台灣企業社會責任基金-A類型,10388939A
瀚亞新興南非蘭特債券基金B類型,31999540B
德盛安聯四季豐收債券組合基金-A類型(累積)-新臺幣,26398976A
華頓平安貨幣市場基金,15566790
德盛安聯台灣貨幣市場基金,18033003
宏利美元高收益債券基金-B類型(美元),42267986F
柏瑞全球策略高收益債券基金-B類型(人民幣),10340936F
日盛全球抗暖化基金,48968970
合庫新興多重收益基金A類型(南非幣),31972676C
國泰幸福階梯傘型基金之全球穩健組合基金,48681477
景順人民幣新興亞太入息基金月配型美元,38522556D
宏利美元高收益債券基金-A類型(人民幣避險),42267986C
德盛安聯台灣智慧趨勢基金,48997911
摩根新興龍虎企業債券基金-累積型,31892738A
聯博收益傘型基金之聯博多元資產收益組合基金-A2類型(新台幣),38522113A
國泰全球環保趨勢基金台幣級別,48973191A
摩根泛亞太股票入息基金月配息型(美元),38532914C
瀚亞美國高科技基金,14692623
富蘭克林華美全球高收益債券基金-澳幣累積型,31836244E
復華新興市場高收益債券基金-人民幣配息,26305816D
富蘭克林華美坦伯頓全球股票組合基金,48858299
瑞銀亞洲高收益債券基金A類型,26289695A
華南永昌金磚高收益債券基金(月配新台幣),31824578B
宏利東方明珠短期收益基金(人民幣),31893103B
台新北美收益資產證券化基金(A),48753605A
未來資產台灣新趨勢基金,10341251
群益印度中小基金,26300586
華南永昌人民幣高收益債券基金(累積人民幣),31972492C
合庫全球新興市場基金,31922640
柏瑞五國金勢力建設基金,26259496
富邦中國貨幣市場基金-新台幣,38583188A
聯博收益傘型基金之聯博多元資產收益組合基金-AD類型(人民幣),38522113D
德盛科技大壩基金,18480065
日盛首選基金,48948481
台新北美收益資產證券化基金(B),48753605B
新光全球生技醫療基金,38600433
華南永昌中國A股基金(人民幣),38546656B
統一黑馬基金,92002244
施羅德樂活中小基金-A類型,48948834A
宏利新興市場高收益債券基金-A類型(人民幣避險),26258187D
匯豐台灣精典基金,73987671
宏利亞澳入息成長平衡基金-B類型(美元),38585186D
第一金人民幣貨幣市場基金-人民幣,38646796B
兆豐國際全球債券組合基金A(累積型),31829638A
瀚亞亞太豐收平衡基金B-澳幣,38621330F
合庫新興多重收益基金B類型(南非幣),31972676D
富蘭克林華美台股傘型基金之傳產基金,26310310
匯豐資源豐富國家債券基金-月配型,25695077B
永豐全球新興向榮基金,26202781
匯豐中國多元資產入息平衡基金(人民幣配息),38647535D
瀚亞亞太豐收平衡基金A-澳幣,38621330E
野村新馬基金,92017008
群益人民幣貨幣市場基金-人民幣,38621438B
國泰全球環保趨勢基金美元級別,48973191B
野村亞太複合高收益債基金-月配型新臺幣計價,26310557B
未來資產全球大消費基金,31971888
合庫新興多重收益基金A類型(人民幣),31972676E
德盛全球生技大壩基金-美元,14693593B
野村多元資產動態平衡基金-月配類型澳幣計價,38653661H
群益長安基金,81591434
景順人民幣新興亞太入息基金累積型新台幣,38522556A
群益全球新興收益債券基金-A(累積型),31892569A
群益亞太新趨勢平衡基金,48787295
元大寶來全球農業商機基金,10348058
野村台灣運籌基金,00988316
富邦台灣釆吉50基金,31840182
保德信全球資源基金,48938250
匯豐拉丁美洲基金,26335699
新光大三通基金,13986924
國泰紐幣保本基金,31894665
宏利澳幣保本基金,31934358
野村精選貨幣市場基金,18479285
聯博大利基金,97997635
施羅德中國債券基金(美元)-分配型,31999979B
統一全球債券組合基金,48783925
柏瑞新興市場高收益債券基金-A類型,25682798A
富邦高成長基金,81585475
復華新興市場短期收益基金,26305800
永豐新興市場企業債券基金-新臺幣累積類型,31909604A
統一新興市場企業債券基金-月配型,31980155B
瑞銀亞洲高收益債券基金B類型,26289695B
國泰中港台基金台幣級別,25621998A
富邦上証180基金,26334740
永豐新興高收雙債組合基金累積類型,26304859A
復華全球戰略配置強基金,38547000
新光吉星貨幣市場基金,97988122
第一金中國世紀基金,25620512A
宏利亞澳入息成長平衡基金-A類型(澳幣避險),38585186E
富邦台灣心基金,17148301
德銀遠東DWS全球原物料能源基金,99632577
景順全球康健基金,14687516
瀚亞亞太豐收平衡基金B-南非幣,38621330H
統一新興市場企業債券基金-累積型,31980155A
野村鴻揚貨幣市場基金,01013051
德銀遠東DWS台灣貨幣市場基金,13999821
野村環球高收益債基金-累積類型人民幣計價,38480612E
元大寶來新主流基金,17139204
群益全球不動產平衡基金-B(季配型),48898594B
永豐新興高收雙債組合基金月配類型,26304859B
富邦中國新平衡入息基金-A類型(人民幣),38653992C
匯豐中國多元資產入息平衡基金(美元配息),38647535F
華南永昌中國A股基金(美元),38546656C
聯博新興市場企業債券基金-AT類型(美元),31936709D
凱基台商天下基金,48882220
宏利新興市場高收益債券基金-C類型(澳幣避險),26258187G
野村鴻利基金,00971103
德信萬保貨幣市場基金,14290085
惠理康和中國點心高收益債券新台幣B基金,31835391B
匯豐中國多元資產入息平衡基金(台幣配息),38647535B
群益中國高收益債券基金-新臺幣,38621459A
國泰收益傘型基金之全球多重收益平衡基金-新台幣A(不配息型),38582842A
國泰國泰基金,17612497
元大寶來全球公用能源效率基金-不配息型,48952816A
元大寶來全球靈活配置債券組合基金(B)-配息型,25638920B
未來資產亞太不動產證券化基金B,48925184B
未來資產亞太不動產證券化基金A,48925184A
復華南非幣2017保本基金,31901862
群益美國新創亮點基金-美元,38486685B
元大寶來多多基金,92001765
復華人生目標基金,15742001
摩根新興龍虎企業債券基金-月配息型,31892738B
復華美國新星基金,31980129
中國信託全球新興市場策略債券基金B(配息),31996797B
施羅德全球策略高收益債券基金-累積,26265912A
聯邦中國龍基金,18496290
德盛安聯全球農金趨勢基金,48981946
野村泰國基金,20089404
富邦中國債券傘型之富邦中國高收益債券基金-A類型(人民幣),31946426A
台新主流基金,48858663
摩根價值成長基金,17144945
元大寶來亞太成長基金,48708243
保德信新興趨勢組合基金,48803942
瀚亞菁華基金,97990696
野村亞太高股息基金季配型,48745964B
保德信全球消費商機基金,10307155
柏瑞中國平衡基金-A類型(人民幣),38651312E
聯博貨幣市場基金,97998424
永豐中國高收益債券基金-新臺幣月配類型,31842338D
德盛安聯四季豐收債券組合基金-B類型(月配息)-新臺幣,26398976B
柏瑞中國平衡基金-B類型,38651312B
凱基新興市場中小基金,26323981
永豐新興市場企業債券基金-人民幣累積類型,31909604C
惠理康和台灣紅不讓基金,10337833
摩根平衡基金,18036846
摩根泛亞太股票入息基金-月配息型(人民幣),38532914D
統一台灣動力基金,48934304
台新1699貨幣市場基金,19341387
華頓全球時尚精品基金,48842261
華南永昌全球基礎建設基金(不配息),48878669A
宏利亞澳入息成長平衡基金-B類型(新臺幣),38585186B
摩根新興雙利平衡基金月配息型,42299565B
富邦台灣ETF傘型基金之富邦台灣發達指數股票型基金,48977083
摩根台灣基金,00974039
台新羅傑斯環球資源指數基金,31897939
野村多元資產動態平衡基金-月配類型新臺幣計價,38653661B
摩根新興科技基金,92012025
復華全球大趨勢基金,10300441
元大寶來新興亞洲基金,25643156
復華有利貨幣市場基金,17597405
日盛金緻招牌組合基金,25690517
野村環球基金,01021518
群益中國金采平衡基金B(月配型－美元),42301416D
復華全方位基金,21759676
德盛安聯全球綠能趨勢基金,48806595
宏利新興市場高收益債券基金-C類型(新臺幣),26258187C
國泰新興高收益債券基金(人民幣)-配息B,26331835F
國泰幸福階梯傘型基金之全球積極組合基金-美金級別,48681504B
匯豐中國多元資產入息平衡基金(人民幣不配息),38647535C
華南永昌金磚高收益債券基金(累積人民幣),31824578C
瀚亞亞太高股息基金A-新台幣,48733897A
凱基新興亞洲債券基金-不配息型,31977320A
野村雙印傘型基金之印度潛力基金,26278374
富蘭克林華美中國傘型基金之中國高收益債券基金,38547418
匯豐亞洲高收益債券基金-累積型,26286281A
德銀遠東DWS亞洲高收益債券基金人民幣級別-分配型,26300262F
柏瑞美國雙核心收益基金-A類型,48873398A
元大寶來滬深300單日正向2倍基金,42300253
施羅德中國高收益債券基金-分配型,31825598B
合庫全球高收益債券基金B類型(澳幣),31890485F
凱基開創基金,13539952
聯博全球高收益債券基金-T2類型(新台幣),38654486A
元大寶來得寶貨幣市場基金,13530495
第一金全球多重資產入息平衡基金(累積型),38539992A
匯豐太平洋精典基金,18031954
復華新興債股動力組合基金,26204036
摩根新絲路基金,48974190
聯博收益傘型基金之聯博多元資產收益組合基金-AD類型(新台幣),38522113B
聯博收益傘型基金之聯博多元資產收益組合基金-AD類型(澳幣),38522113G
野村多元資產動態平衡基金-累積類型南非幣計價,38653661I
國泰全球基礎建設基金台幣級別,48832881A
景順潛力基金,92019786
復華中國新經濟平衡基金-新臺幣,42303499A
群益環球金綻雙喜A(累積型-美元),38648529C
台新北美收益資產證券化基金(A)-USD,48753605C
摩根亞洲總合高收益債券基金-累積型,26376229A
國泰中國傘型基金之人民幣貨幣市場基金人民幣級別,38482908A
元大寶來台灣金融基金,48903175
日盛MIT主流基金,26273336
中國信託全球固定收益組合基金,48772011
台新中國通基金,80894446
富邦台灣鳳凰基金,92010770
復華新興市場高收益債券基金A,26305816A
復華新興市場高收益債券基金B,26305816B
華南永昌多重資產入息平衡基金(月配新台幣),38618790B
群益工業國入息基金A(累積型-美元),38531773C
富邦策略高收益債券基金-A類型,31826230A
瀚亞理財通基金,18036769
宏利亞澳入息成長平衡基金-B類型(人民幣避險),38585186H
聯邦双囍新興亞洲債券基金B,31887600B
保德信中國品牌基金,26290779
德銀遠東DWS亞洲高收益債券基金分配型,26300262B
元大寶來全球不動產證券化基金(B)-配息型,21718388B
國泰策略高收益債券基金B,31913488B
第一金全家福貨幣市場基金,01032249
德盛安聯四季成長組合基金-新臺幣,38552137A
匯豐中國點心高收益債券基金(台幣配息),26396604D
日盛小而美基金,73988876
富邦長紅基金,92010477
野村多元資產動態平衡基金-月配類型南非幣計價,38653661J
群益馬拉松基金,97984293
保德信金滿意基金,92013967
宏利亞太入息債券基金-C類型(人民幣避險),25630146E
新光中國成長基金,25515841
聯博全球高收益債券基金-TA類型(南非幣),38654486F
柏瑞亞洲亮點股票基金,38547873
野村優質基金,19330754
瀚亞股債入息組合基金A類型,99967806A
野村全球美元投資級公司債基金-月配類型人民幣計價,25624144D
台新新興傘型基金之台新拉丁美洲基金,26291799
匯豐中小基金,97995664
元大寶來多元基金,77537509
群益亞太中小基金,25691699
野村全球品牌基金,14697373
復華南非幣長期收益基金A,31901899A
華南永昌金磚高收益債券基金(累積美元),31824578E
群益新興金鑽基金,48852561
野村歐洲中小成長基金-人民幣計價,38620711C
富邦基金,00974018
摩根中小基金,73989501
惠理康和中國點心高收益債券美金A基金,31835391C
保德信亞太基金,92029139
國泰台灣貨幣市場基金,18034853
日盛中國貨幣市場基金(美元),38648886C
元大寶來全球滿意入息基金-配息型,48849362B
瀚亞全球高收益債券基金A-新台幣,26257384A
群益環球金綻雙喜B(月配型-新台幣),38648529B
元大寶來中國機會債券基金-人民幣(A)不配息,38546950B
群益中國新機會基金-美元,38524463B
聯邦貨幣市場基金,17144332
聯邦優勢策略全球債券組合基金,13984587
富邦吉祥貨幣市場基金,97980579
群益多重資產組合基金,21723538
元大寶來大中華價值指數基金,25591306
國泰中國內需增長基金台幣級別,26317735A
群益平衡王基金,18037845
摩根新興雙利平衡基金月配息型(人民幣),42299565D
摩根龍揚基金,97999612
柏瑞旗艦全球債券組合基金-A類型,21709584A
富蘭克林華美新世界股票基金,48997270
宏利亞澳入息成長平衡基金-A類型(新臺幣),38585186A
未來資產閣來寶全球組合基金,99645003
元大寶來人民幣貨幣市場基金-新台幣,38546966A
復華神盾基金,99607599
野村新興高收益債組合基金-月配型,26204964B
德盛全球生技大壩基金-新臺幣,14693593A
德盛安聯四季回報債券組合基金,10350645
復華全球原物料基金,25676249
野村新興高收益債組合基金-累積型,26204964A
群益真善美基金,17147605
未來資產亞洲高收益債券基金A,26299194A
聯博收益傘型基金之聯博債券收益組合基金-A2類型(人民幣),38522107E
保德信大中華基金,73998065
富蘭克林華美全球高收益債券基金-美元分配型,31836244D
第一金新興市場投資等級債券基金B,26297013B
保德信科技島基金,73990649
瀚亞中國基金,26384902
日盛中國內需動力基金,26323737
中國信託多元入息平衡基金A(不配息),38530388A
柏瑞拉丁美洲基金,48807089
保德信全球醫療生化基金-美元,14692638B
宏利中國離岸債券基金-A類型(新臺幣),26389097A
富蘭克林華美中國消費基金,26287795
摩根台灣增長基金,01032162
合庫全球高收益債券基金A類型(人民幣),31890485G
永豐滬深300紅利指數基金,31977594
富蘭克林華美全球高收益債券基金-人民幣分配型,31836244H
富蘭克林華美全球高收益債券基金-新台幣累積型,31836244A
摩根多元入息成長基金月配息型(美元),38612682C
富邦策略高收益債券基金-C類型,31826230C
兆豐國際民生動力基金,26299315
德盛安聯四季雙收入息組合基金-A類型(累積)-美元,38481149C
日盛中國高收益債券基金(人民幣A),38648871C
復華新興人民幣債券基金A,31939229A
瑞銀全球創新趨勢基金,48955264
群益中國新機會基金-新臺幣,38524463A
保德信中小型股基金,83866508
永豐中概平衡基金,80916244
富蘭克林華美全球高收益債券基金-美元累積型,31836244C
施羅德中國債券基金(美元)-累積型,31999979A
元大寶來中國高收益點心債券基金,26394367
華南永昌全球亨利組合基金,21703907
摩根全球發現基金,48860963
德盛安聯四季豐收債券組合基金-B類型(月配息)-人民幣,26398976D
瀚亞全球高收益債券基金C-新台幣,26257384C
第一金全球不動產證券化基金A,48892846A
第一金全球不動產證券化基金B,48892846B
宏利美元高收益債券基金-A類型(新臺幣),42267986A
柏瑞全球策略高收益債券基金-A類型(人民幣),10340936E
富蘭克林華美全球債券組合基金-分配型,21718768B
瀚亞新興豐收基金A-人民幣,42266017I
保德信新興市場企業債券基金-月配息型(B),31968075B
惠理康和中國點心高收益債券人民幣B基金,31835391F
日盛中國高收益債券基金(新台幣A),38648871A
日盛中國貨幣市場基金(新台幣),38648886A
國泰中國傘型基金之中國新興債券基金美元級別,38482914B
聯邦双囍新興亞洲債券基金A,31887600A
摩根新金磚五國基金,25684986
瀚亞印度基金,21704130
群益多利策略組合基金,26265027
台新新興傘型基金之台新新興歐洲基金,26291783
德信大發基金,97972846
日盛中國貨幣市場基金(人民幣),38648886B
群益華夏盛世基金-美元,25629892B
群益亞洲新興市場債券基金-A(累積型),31816633A
保德信全球基礎建設基金,48970455
永豐人民幣債券基金-新臺幣累積類型,42267705A
統一強漢基金,48863201
群益亞洲新興市場債券基金-B(月配型),31816633B
野村鑫全球債券組合基金,99035229
永豐領航科技基金,73992013
復華全球資產證券化基金A,48898525A
摩根多元入息成長基金累積型,38612682A
摩根亞太高息平衡基金-季配息型,21704027B
富邦中國新平衡入息基金-A類型(美元),38653992E
匯豐全球趨勢組合基金,48865209
統一統信基金,77537493
惠理康和中國點心高收益債券新台幣A基金,31835391A
施羅德中國高收益債券基金(人民幣)-分配型,31825598F
瀚亞精選傘型基金之債券精選組合基金B類型,48801000B
永豐人民幣債券基金-人民幣月配類型,42267705D
保德信新興市場債券基金-累積型(A),26263055A
永豐全球平衡組合基金,99361820
富邦中國債券傘型之富邦中國優質債券基金-A類型(人民幣),31946404A
國泰收益傘型基金之全球多重收益平衡基金-新台幣B(配息型),38582842B
群益中國金采平衡基金B(月配型－新台幣),42301416B
摩根台灣金磚基金,25636367
野村環球高收益債基金-累積類型美元計價,38480612C
華南永昌人民幣高收益債券基金(累積新台幣),31972492A
瀚亞亞太高股息基金A-美金,48733897C
柏瑞旗艦全球平衡組合基金,99353053
瀚亞新興豐收基金A-美元,42266017C
合庫全球高收益債券基金B類型,31890485B
瀚亞非洲基金-南非幣,10357632B
凱基護城河基金-美元計價B,38590907B
國泰新興高收益債券基金(美元)-配息B,26331835D
華頓中國多重機會平衡基金,38634406
華頓全球高收益債券基金A,25652470A
瀚亞股債入息組合基金B類型,99967806B
台新新興市場債券基金(A類型),31969530A
保德信新興市場企業債券基金-累積型(A),31968075A
瀚亞亞太豐收平衡基金B-新台幣,38621330B
野村全球不動產證券化基金-月配類型人民幣計價,21758780D
宏利亞太中小企業基金(新臺幣),25677726A
兆豐國際中小基金,81584996
元大寶來巴西指數基金,26203851
瀚亞亞太不動產證券化基金B類型,48836541B
國泰價值卓越基金,31837449
復華全球平衡基金,99034755
匯豐中國多元資產入息平衡基金(美元不配息),38647535E
宏利全球債券組合基金,48789982
國泰台灣計量基金,48948623
野村巴西基金,25652008
兆豐國際生命科學基金,14699772
德盛安聯目標收益基金-A類型(累積)-美元,38647774C
華南永昌金磚高收益債券基金(累積新台幣),31824578A
元大寶來得利貨幣市場基金,92017204
元大寶來滬深300單日反向1倍基金,42300232
瀚亞亞太高股息基金B-美金,48733897D
瀚亞亞太豐收平衡基金B-美元,38621330D
瀚亞威寶貨幣市場基金,83867345
富邦中國債券傘型之富邦中國高收益債券基金-B類型(美元),31946426D
國泰豐益債券組合基金,25681952
聯博全球高收益債券基金-TA類型(新台幣),38654486B
瀚亞新興豐收基金B-澳幣,42266017F
富邦中國新平衡入息基金-A類型(新台幣),38653992A
復華奧林匹克全球組合基金,99985163
第一金台灣貨幣市場基金,20081472
台新高股息平衡基金,21719942
富邦台灣企業社會責任基金-B類型,10388939B
兆豐國際豐台灣基金,10341837
元大寶來亞太政府公債指數基金(B)-配息型,31931789B
復華全球資產證券化基金B,48898525B
台新北美收益資產證券化基金(B)-USD,48753605D
柏瑞全球策略高收益債券基金-A類型,10340936A
合庫新興多重收益基金B類型(人民幣),31972676F
施羅德中國債券基金(人民幣)-累積型,31999979C
合庫貨幣市場基金,42299571
保德信全球醫療生化基金-新臺幣,14692638A
永豐中小基金,13998344
凱基護城河基金-台幣計價A,38590907A
元大寶來摩臺基金,26306553
惠理康和ETF入息組合基金B-台幣,38533012B
景順全球科技基金,97993482
宏利亞澳入息成長平衡基金-A類型(美元),38585186C
元大寶來台灣50單日正向2倍基金,38619904
